{
  "name": "package",
  "version": "1.0.0",
  "description": "to find prime number",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "prime"
  ],
  "author": "KJ",
  "license": "ISC"
}
